.room
    background-color: #8BC6EC
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%)
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center

    > main
        width: 70vw
        box-shadow: 0 0 35px #0000004b
        background: #f4f5f7
        max-width: 770px
        height: 800px
        padding: 3em 2em 2em 2em
        display: flex
        flex-flow: column nowrap
        align-items: center

        > h1
            text-align: center

        > .feed
            background: #eef0f1
            border-radius: 10px
            background-size: 400px
            min-height: 65%
            width: 100%
            border: 1px solid #cfcfcf
            overflow-y: auto
            overflow-x: hidden
            display: flex
            flex-flow: column nowrap
            align-items: flex-start
            gap: 20px
            padding: 30px 10px

            &::-webkit-scrollbar
                width: 6px

            &::-webkit-scrollbar-track
                background: none

            &::-webkit-scrollbar-thumb
                background: #9e9e9e
                border-radius: 4px

            &::-webkit-scrollbar-thumb:hover
                background: #919191
