.comp-chat
    background-color: #FBAB7E
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)
    color: #fff
    background-attachment: fixed
    height: fit-content
    padding: 10px 20px 20px 20px
    min-width: 90px
    max-width: 80%
    word-break: break-all
    border-radius: 10px

.comp-chat-p
    align-self: flex-end
    background-color: #00DBDE
    background-image: linear-gradient(315deg, #00DBDE 0%, #FC00FF 100%)

