.signup
    background-color: #8EC5FC
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center

    > main
        width: 70vw
        box-shadow: 0 0 35px #0000004b
        background: #f4f5f7
        max-width: 370px
        height: fit-content
        padding: 3em 2em 4em 2em
        display: flex
        flex-flow: column nowrap

        > h1
            text-align: center

        > div
            margin-top: 3em
            width: 100%
            text-align: center

            > p > span
                color: #1d94c7
                cursor: pointer
                font-weight: 600
